1235664,Yushania levigata
1205707,Primulina liboensis
743513,Allium xichuanense
4113,Solanum tuberosum
2576627,Cleistogenes sp. BM-2019
46959,Vancouveria hexandra
577514,Rosa praelucens
48809,Lysionotus pauciflorus
232733,Hesperocallis undulata
2321372,Zanthoxylum sp. NH-2018
329803,Solanum violaceum
329088,Cupressus jiangeensis
399643,Nassella hyalina
2017774,Nematopoa longipes
128685,Machilus thunbergii
141795,Stenogyne haliakalae
252972,Hydrocera triflora
54724,Hansenia weberbaueriana
457904,Lathyrus graminifolius
158385,Olea europaea subsp. maroccana
233737,Pouteria campechiana
554072,Corylus fargesii
1980155,Eriachne basedowii
72967,Exostigma notobellidiastrum
210730,Epipactis palustris
227910,Taxillus sutchuenensis
176135,Sanguisorba tenuifolia
2491090,Chionanthus implicatus
36622,Chaenomeles sinensis
308434,Gentiana crassicaulis
4615,Ananas comosus
1085088,Populus koreana
59292,Lepidium virginicum
403101,Carissa macrocarpa
145987,Gaoligongshania megalothyrsa
231488,Paris quadrifolia
2491210,Andropogon heterantherus
4565,Triticum aestivum
564016,Rubus hybrid cultivar
1779285,Acer sino-oblongum
1271610,Primula woodwardii
78740,Cymbidium ensifolium
941578,Stewartia sinensis var. acutisepala
37420,Tetraphis pellucida
3767,Pyrus pyrifolia
74150,Helianthus petiolaris subsp. fallax
798294,Dimeria ornithopoda
59279,Dregeochloa pumilla
126911,Ammopiptanthus mongolicus
2212987,Taxus sp. 'Emei type'
378224,Prunus cerasoides
271398,Stauridium tetras
260130,Acca sellowiana
44685,Panax japonicus
4571,Triticum turgidum
126564,Priogymnanthus hasslerianus
1594473,Arabis stelleri subsp. japonica
408188,Triticum monococcum subsp. monococcum
119992,Aletris spicata
128588,Alseodaphne semecarpifolia
101012,Fragaria nipponica
53896,Maackia floribunda
4591,Arundinaria gigantea
362379,Vassobia dichotoma
97306,Prunus maximowiczii
39584,Juniperus virginiana
104256,Ionopsidium acaule
798302,Eriachne aristidea
1571924,Amana wanzhensis
316468,Viola websteri
3369,Cryptomeria japonica
1603450,Hesperaloe campanulata
141787,Stachys coccinea
4146,Olea europaea
4558,Sorghum bicolor
72947,Laennecia sophiifolia
2017773,Limnopoa meeboldii
78190,Arabis flagellosa
43197,Sonchus webbii
39542,Hesperaloe parviflora
342582,Abies kawakamii
3444,Nigella damascena
85712,Angelica gigas
169180,Dendrobium primulinum
112604,Cymbidium faberi
82528,Crocus sativus
798289,Chrysopogon orientalis
4054,Panax ginseng
85889,Rehderodendron macrocarpum
224740,Juniperus sabina
13805,Sphagnum palustre
2056449,Adenocalymma hatschbachii
147917,Camellia huana
46107,Sarcobatus vermiculatus
743510,Allium prattii
79835,Cymbopogon flexuosus
122808,Duabanga grandiflora
1073695,Eragrostis walteri
4442,Camellia sinensis
2016532,Cordyline indivisa
1920187,Sinalliaria limprichtiana
375005,Adenolobus garipensis
2056451,Adenocalymma peregrinum
3690,Populus x canadensis
2033023,Barnardia japonica
1092577,Andropogon gayanus
72643,Anigozanthos flavidus
325641,Eurycorymbus cavaleriei
2358323,Amphilophium chocoense
862990,Fargesia qinlingensis
3406,Magnolia grandiflora
2060074,Crudia harmsiana
1045224,Aconitum longecassidatum
136217,Curcuma longa
664052,Ricotia cretica
717648,Caulerpa manorensis
185767,Hydrangea aspera
126558,Phillyrea latifolia
71644,Pinus parviflora
179731,Itoa orientalis
221759,Tristachya leucothrix
147926,Camellia nitidissima
557876,Pugionium cornutum
946017,Lagerstroemia floribunda
37429,Huperzia lucidula
170727,Taraxacum platycarpum
28971,Viviania marifolia
1160597,Rhynchanthera bracteata
62751,Larix sibirica
60011,Ludisia discolor
48109,Cicuta virosa
2023766,Christella appendiculata
179353,Dendrobium ellipsophyllum
486855,Alloteropsis paniculata
37494,Consolida ajacis
2501770,Populus schneideri
47091,Lessertia frutescens
226051,Lobularia maritima
29766,Mukdenia rossii
2137015,Lonicera fragrantissima var. lancifolia
168836,Enemion raddeanum
35924,Paeonia lactiflora
358751,Isoetes nuttallii
1859061,Chasechloa madagascariensis
13493,Diospyros virginiana
2019967,Salix oreinoma
41776,Nandina domestica
4111,Solanum melongena
231641,Clematis alternata
3716,Brassica oleracea var. capitata
1478600,Sartidia isaloensis
448267,Stemona mairei
172646,Dendrobium wardianum
588669,Aster tataricus
2023749,Athyrium anisopterum
161069,Melanocenchris abyssinica
325536,Machilus yunnanensis
3724,Matthiola incana
182322,Stewartia malacodendron
2052490,Adiantum shastense
83908,Leitneria floridana
1882389,Adonis sutchuenensis
321593,Rubus coreanus
66025,Eriachne triseta
167983,Bruinsmia styracoides
2057971,Schrebera arborea
486421,Nymphaea alba var. rubra
296031,Nymphaea capensis
2491212,Andropogon ingratus
62886,Paeonia rockii
38689,Molinia caerulea
58934,Zizania latifolia
1842555,Bruinsmia polysperma
51459,Milla biflora
329765,Solanum campylacanthum
1971661,Daniellia pilosa
55960,Yucca filamentosa
450882,Taxus fuana
1641311,Caragana kozlowii
153348,Lepidium meyenii
2528289,Neottia suzukii
4684,Allium ursinum
3544,Mesembryanthemum crystallinum
93608,Sinopodophyllum hexandrum
79078,Stylosanthes scabra
154000,Eriachne triodioides
45211,Panax japonicus var. bipinnatifidus
2107771,Populus trinervis
186426,Selaginella doederleinii
97309,Prunus takesimensis
1820310,Eriochrysis cf. cayennensis 365-2
4236,Lactuca sativa
1821062,Lagerstroemia guilinensis
81985,Capsella rubella
105886,Eleutherococcus sessiliflorus
1593301,Populus mexicana
45988,Azolla rubra
3559,Chenopodium album
652132,Pericallis hybrida
2039006,Euonymus schensianus
13894,Cocos nucifera
1056926,Iseilema macratherum
168120,Changiostyrax dolichocarpus
124947,Cedrela odorata
863024,Oligostachyum shiuyingianum
2511006,Salix koriyanagi
147273,Taxus wallichiana
4593,Agropyron cristatum
2212986,Taxus phytonii
1780398,Coreanomecon hylomeconoides
109558,Dendrosenecio cheranganiensis
2202561,Gentiana obconica
363211,Nyctaginia capitata
1472306,Cecropia pachystachya
37427,Isoetes engelmannii
3711,Brassica rapa
261447,Coptis quinquesecta
46969,Thalictrum thalictroides
1544808,Dalbergia hainanensis
100521,Liriope spicata
112615,Cymbidium sinense
2491217,Andropogon ligulatus
141752,Pleione bulbocodioides
2100578,Triticum macha var. megrelicum
447670,Lonicera hispida
40707,Paeonia delavayi
183674,Miscanthus x giganteus
2015165,Swertia verticillifolia
145284,Dioscorea elephantipes
1862641,Astragalus membranaceus var. membranaceus
167560,Larix gmelinii var. japonica
57053,Elytrophorus globularis
1716007,Diplostephium coriaceum
45372,Abies alba
460784,Phoebe bournei
548140,Sarocalamus faberi
470522,Pyrus hopeiensis
82317,Lilium duchartrei
1879258,Solanum usambarense
93213,Megaleranthis saniculifolia
347883,Arabidopsis arenicola
941581,Stewartia rubiginosa
170012,Morus alba var. multicaulis
154290,Dendrobium aphyllum
158152,Plagiantha tenella
133939,Brassaiopsis hainla
158384,Olea europaea subsp. guanchica
1716016,Diplostephium gynoxyoides
64595,Neobalanocarpus heimii
148566,Lygodium microphyllum
859264,Hydrangea serrata
49565,Pleurospermum camtschaticum
397273,Suaeda malacosperma
54798,Calocedrus formosana
50176,Amentotaxus formosana
54800,Larix kaempferi
2003510,Andropogon burmanicus
79002,Lilium lancifolium
348281,Stipagrostis hirtigluma
49827,Glycyrrhiza glabra
323096,Bambusa ventricosa
669720,Neottia cordata
374971,Dioscorea futschauensis
158170,Paspalum glaziovii
2057969,Forestiera isabelae
62927,Paeonia jishanensis
859262,Hydrangea luteovenosa
117957,Vanilla pompona
2056095,Solanum insanum
196585,Passiflora vitifolia
4535,Oryza officinalis
45689,Glycine cyrtoloba
3821,Cajanus cajan
74649,Rosa chinensis
55571,Dioscorea alata
1928487,Amana kuocangshanica
59281,Rytidosperma pallidum
179741,Populus wilsonii
35708,Arundo donax
161868,Dendrobium jenkinsii
91528,Sorghum timorense
1245682,Triodia schinzii
167989,Pterostyrax hispidus
183944,Patrinia villosa
2491241,Schizachyrium lomaense
553048,Gentiana hexaphylla
1520938,Cochlearia borzaeana
576365,Xanthium sibiricum
1137557,Stipagrostis uniplumis var. uniplumis
220438,Dichanthelium acuminatum
404689,Solanum trilobatum
106546,Chaenomeles speciosa
58530,Aegilops sharonensis
330163,Dysphania ambrosioides
662772,Aconitum coreanum
101622,Yucca brevifolia
13129,Lythrum salicaria
2546644,Eriachne semiciliata
1867301,Diheteropogon amplectens var. catangensis
1523625,Camellia pubicosta
126418,Forsythia suspensa
4543,Cenchrus americanus
1676596,Adenocalymma marginatum
1716034,Diplostephium serratifolium
63062,Pteroceltis tatarinowii
215070,Aconitum hemsleyanum
1603294,Parasponia rugosa
342001,Habenaria radiata
51239,Vanilla planifolia
316486,Viola phalacrocarpa
294294,Connorochloa tenuis
362359,Iochroma ellipticum
49555,Ligusticum sinense
56905,Saxegothaea conspicua
2491231,Hyparrhenia figariana
163010,Rotala rotundifolia
860753,Hydrangea heteromalla
4690,Lilium longiflorum
82096,Eleutherococcus senticosus
40966,Llavea cordifolia
120634,Prumnopitys andina
2491205,Andropogon brazzae
1715390,Selaginella pennata
357961,Cucumis melo var. inodorus
337465,Cinnamomum micranthum
22663,Punica granatum
13429,Cinnamomum camphora
13824,Lygodium japonicum
796727,Elaeagnus macrophylla
23207,Prunus serotina
62337,Miscanthus sinensis
37717,Agropyron mongolicum
43891,Swietenia macrophylla
941567,Stewartia crassifolia
146037,Zingeria biebersteiniana
146652,Fargesia nitida
414717,Pachycladon enysii
1127806,Miscanthus sinensis var. purpurascens
1716015,Diplostephium goodspeedii
85337,Vandenboschia speciosa
3916,Vigna radiata var. radiata
78168,Passiflora edulis
1082184,Cochlearia tatrae
1715998,Baccharis genistelloides
60118,Cornus controversa
497687,Croton tiglium
212708,Euonymus japonicus
1306921,Oberonia japonica
486689,Lonicera tragophylla
2211419,Dendrosenecio meruensis
126421,Fraxinus xanthoxyloides
173852,Urochloa reptans
231663,Clematis terniflora
330157,Arthraxon hispidus
3917,Vigna unguiculata
101629,Podococcus barteri
329890,Prunus kansuensis
1504635,Genlisea tuberosa
86722,Magnolia kwangsiensis
330570,Schizachyrium cirratum
54732,Magnolia kobus
4486,Aegilops longissima
53134,Phragmipedium longifolium
84005,Arbutus unedo
2501417,Corylus wangii
322100,Epipactis microphylla
39511,Agave attenuata
204340,Genlisea margaretae
96568,Chunia bucklandioides
307507,Raphidocelis subcapitata
41786,Sinofranchetia chinensis
240449,Urochloa decumbens
313903,Paspalum minus
279669,Fritillaria karelinii
158163,Stenotaphrum secundatum
166816,Allium obliquum
219064,Aconitum finetianum
157791,Vigna radiata
653049,Bauhinia binata
2099428,Adenocalymma nodosum
396313,Rhazya stricta
669084,Cajanus scarabaeoides
2051922,Littledalea racemosa
365556,Shorea zeylanica
947974,Aster spathulifolius
313104,Lathyrus palustris
308174,Colobanthus apetalus
185702,Apios americana
519533,Pentactina rupicola
2017768,Alloeochaete oreogena
38873,Fraxinus excelsior
1043422,Ilex polyneura
1208065,Trebouxiophyceae sp. MX-AZ01
2493992,Capparis versicolor
1680231,Peucedanum insolens
1592219,Gynostemma caulopterum
1670882,Solanum lanzae
42072,Monachather paradoxus
335807,Dysosma aurantiocaulis
80753,Corylus chinensis
207839,Cyrtomium fortunei
13258,Saruma henryi
3832,Cyamopsis tetragonoloba
152096,Fritillaria usuriensis
2358324,Amphilophium cuneifolium
36592,Eucalyptus obliqua
58047,Torreya grandis
1609849,Alniphyllum pterospermum
1392673,Diplazium bellum
397682,Diplopterygium glaucum
904691,Phedimus takesimensis
1844069,Triodia glabra
115664,Solanum elaeagnifolium
2034236,Cucumis melo var. dudaim
86726,Magnolia cathcartii
714646,Potentilla centigrana
239685,Aconitum kusnezoffii
434245,Dysphania pumilio
3435,Persea americana
81971,Arabidopsis halleri subsp. halleri
1752765,Impatiens piufanensis
1903712,Stoneobryum bunyaense
65489,Oryza barthii
97170,Abies koreana
2306360,Lonicera sachalinensis
1393207,Populus rotundifolia var. duclouxiana
3414,Liriodendron chinense
176616,Ageratina adenophora
362345,Dunalia brachyacantha
717594,Dendrosenecio battiscombei
40247,Dasypyrum villosum
467197,Dendrobium parciflorum
137435,Bencomia exstipulata
158541,Aristolochia debilis
1716026,Diplostephium mutiscuanum
862985,Chimonocalamus longiusculus
1896641,Utricularia foliosa
1592803,Orthotrichum rogeri
167341,Pogonatherum paniceum
85438,Aconitum austrokoreense
321598,Rubus takesimensis
1986163,Phyllorachis sagittata
361918,Trifolium glanduliferum
1917008,Cochlearia scotica
66672,Bixa orellana
1667030,Pogostemon yatabeanus
1245586,Taxus contorta
673200,Eulaliopsis binata
330585,Schizachyrium brevifolium
162678,Barklya syringifolia
3922,Wisteria floribunda
2507418,Sonchus boulosii
147939,Hymenasplenium unilaterale
1905278,Torricellia angulata
46220,Taxus brevifolia
350427,Erythropalum scandens
2491214,Andropogon laxatus
2212985,Taxus sp. 'Qinling type'
939149,Albuca kirkii
4577,Zea mays
414607,Myriopteris covillei
3284,Osmundastrum cinnamomeum
692148,Scrophularia takesimensis
2563118,Phillyrea aff. angustifolia Moukhli 1
86694,Diplazium dilatatum
1393007,Schizachyrium delavayi
1442571,Paeonia sp. Sd0052
3759,Prunus yedoensis
981085,Morus notabilis
40796,Mitella diphylla
136122,Litsea glutinosa
204586,Alsophila spinulosa
1716023,Diplostephium juniperinum
2491242,Schizachyrium salzmannii
50452,Arabis alpina
330559,Andropogon fastigiatus
56032,Fraxinus quadrangulata
460789,Phoebe sheareri
53737,Sphagneticola trilobata
350585,Osyris alba
152094,Fritillaria tortifolia
381974,Archibaccharis asperifolia
2491215,Andropogon leprodes
82311,Lilium amabile
2049519,Alseodaphne gracilis
261423,Polygonatum sibiricum
63677,Arabidopsis halleri subsp. gemmifera
1260345,Leptaspis zeylanica
1043716,Ulmus macrocarpa
4208,Adoxa moschatellina
82095,Aralia elata
2211416,Dendrosenecio cheranganiensis subsp. dalei
59097,Luzuriaga radicans
1393008,Eriachne burkittii
192012,Mikania micrantha
1720319,Machilus balansae
858900,Allium chrysocephalum
63060,Gironniera subaequalis
335806,Dysosma difformis
89194,Thuja standishii
179350,Dendrobium brymerianum
158559,Aristolochia moupinensis
2072996,Dioscorea quartiniana
1498489,Habenaria pantlingiana
4212,Ambrosia artemisiifolia
2491225,Andropogon virgatus
161865,Dendrobium chrysotoxum
332338,Rehmannia piasezkii
66014,Cymbopogon citratus
4686,Asparagus officinalis
1716039,Llerasia caucana
47082,Melilotus albus
3555,Beta vulgaris subsp. vulgaris
381410,Alternanthera philoxeroides
280850,Bambusa emeiensis
141191,Lawsonia inermis
1640672,Dioscorea hirtiflora
100170,Pterocarpus indicus
2528931,Eragrostis tenellula
154289,Dendrobium crepidatum
2491219,Andropogon mohrii
872479,Athyrium opacum
332337,Rehmannia solanifolia
173386,Aldrovanda vesiculosa
2057634,Andropogon schirensis
2034244,Cucumis melo var. momordica
55576,Dioscorea praehensilis
1220052,Taraxacum obtusifrons
165499,Hansenia forbesii
1974274,Diplostephium sp. CAJ2
47635,Gossypium somalense
366476,Gastridium ventricosum
243020,Juglans hopeiensis
329798,Solanum richardii
237942,Viburnum japonicum
63057,Trema orientale
2490641,Allium herderianum
106569,Malus transitoria
744468,Eriochloa meyeriana
158383,Olea europaea subsp. europaea
47452,Rhipidocladum pittieri
2491093,Chionanthus maxwellii
377232,Calciphilopteris ludens
1430397,Androsace bulleyana
126416,Forestiera segregata
295326,Populus fremontii
334596,Ranunculus macranthus
165710,Actinidia kolomikta
665996,Diospyros cathayensis
148577,Actinostachys pennula
748699,Clematis heracleifolia
545886,Littledalea alaica
798276,Andropogon ascinodis
1642853,Acer catalpifolium
82502,Trillium tschonoskii
63349,Dysosma pleiantha
43335,Populus alba
1517518,Orychophragmus hupehensis
1312023,Neofinetia richardsiana
1716009,Diplostephium crypteriophyllum
193335,Stachys chamissonis
4108,Solanum chacoense
2479193,Ostrya chinensis
2563121,Syringa persica
28979,Sciadopitys verticillata
1054456,Coptis chinensis var. brevisepala
3873,Lupinus luteus
59082,Lilium pardanthinum
2528922,Enneapogon caerulescens
65730,Deparia viridifrons
3659,Cucumis sativus
86990,Emmenopterys henryi
2045231,Dendrosenecio keniensis
1980159,Eriachne sulcata
64134,Parrotia subaequalis
173847,Paspalum fimbriatum
1716017,Diplostephium hartwegii
77586,Leersia perrieri
1905019,Aconitum barbatum var. hispidum
160839,Alstroemeria hybrid cultivar
360304,Corymbia torelliana
381981,Blakiella bartsiifolia
50181,Dacrycarpus imbricatus
85887,Halesia carolina
459176,Paeonia ludlowii
96944,Glycine stenophita
221257,Paris marmorata
39367,Salvia rosmarinus
283872,Avena insularis
161873,Nyssa yunnanensis
29712,Neottia ovata
216510,Pedicularis cheilanthifolia
1872702,Ilex delavayi
82279,Adenophora stricta
28966,Monsonia emarginata
328401,Zanthoxylum bungeanum
51255,Lonicera maackii
1219863,Arabidopsis kamchatica subsp. kamchatica
1111104,Clematis macropetala
46105,Salicornia bigelovii
168834,Plagiorhegma dubium
1354197,Dendrobium fanjingshanense
183483,Dendrobium tosaense
1803730,Adiantum tricholepis
74648,Rosa lucieae
110894,Triodia stipoides
96477,Chaetosphaeridium globosum
3719,Capsella bursa-pastoris
3330,Picea glauca
139401,Corylus mandshurica
263258,Graffenrieda moritziana
82313,Lilium brownii var. viridulum
112607,Cymbidium goeringii
751589,Orinus kokonoricus
1198658,Thyridolepis xerophila
48119,Glehnia littoralis
192261,Genlisea violacea
153554,Styrax ramirezii
253616,Epimedium sagittatum
141186,Lagerstroemia indica
2029437,Shorea pachyphylla
13044,Potentilla indica
520510,Xylocarpus moluccensis
300888,Patrinia scabiosifolia
363218,Sinojackia microcarpa
32172,Onychium japonicum
78828,Phalaenopsis equestris
76967,Glycosmis pentaphylla
2491218,Andropogon mannii
39026,Aneura pinguis
3144,Chlorokybus atmophyticus
1547847,Eriachne stipacea
49390,Coffea canephora
13007,Chloranthus japonicus
451078,Pentagramma triangularis
434059,Aethionema cordifolium
159030,Bergera koenigii
927809,Rohdea chinensis
28930,Fagus sylvatica
1435565,Ribes fasciculatum var. chinense
2184935,Hodgsonia macrocarpa
198035,Pisum abyssinicum
2003516,Mnesithea helferi
1035811,Hosta yingeri
751723,Triodia basedowii
1499537,Thrixspermum japonicum
196578,Passiflora biflora
226102,Aconitum contortum
328402,Zanthoxylum simulans
225553,Gastrochilus japonicus
886359,Phyllostachys nigra var. henonis
1220049,Taraxacum amplum
2107774,Salix taoensis
106635,Andropogon distachyos
751720,Leptochloa pluriflora
499988,Dalbergia odorifera
553054,Gentiana ornata
40148,Oryza glumipatula
4540,Panicum miliaceum
34278,Gossypium sturtianum
666132,Solanum glabratum
425836,Abies chensiensis
53205,Ilex latifolia
2042393,Epipactis gigantea
176866,Ostrya japonica
106551,Malus doumeri
163685,Monsonia marlothii
587508,Diplostephium foliosissimum
57323,Vittaria appalachiana
39553,Hesperoyucca whipplei
711536,Ligularia intermedia
221758,Eriachne mucronata
72664,Eutrema salsugineum
126279,Cochlearia danica
1756979,Gynochthodes nanlingensis
1983733,Eriachne armittii
4129,Cuscuta reflexa
474354,Vaginularia trichoidea
112883,Lycium chinense
4570,Triticum timopheevii
1715883,Neottia japonica
36777,Elaeagnus angustifolia
39631,Azolla caroliniana
17515,Diplopanax stachyanthus
310672,Cabomba aquatica
38541,Scoliosorus ensiformis
751736,Triraphis mollis
65491,Oryza rhizomatis
99815,Taiwania flousiana
1071202,Pterocarpus tinctorius
2056447,Adenocalymma bracteatum
52688,Ankyra judayi
168575,Dipteronia dyeriana
53719,Eclipta prostrata
1177209,Glycine gracilis
997066,Homolepis aturensis
672195,Athyrium sinense
29695,Phragmites australis
79824,Andropogon gerardi
28511,Pogostemon cablin
748691,Clematis brevicaudata
2003520,Themeda arguens
2479787,Isoetes graniticola
362341,Acnistus arborescens
121787,Streptochaeta spicata
53104,Paphiopedilum niveum
171900,Helleborus thibetanus
49451,Nicotiana attenuata
550460,Populus hopeiensis
74654,Rosa roxburghii
1857146,Clematis repens
547433,Paspalum inaequivalve
864768,Arabidopsis petraea subsp. umbrosa
2069296,Sinalliaria limprichtiana var. grandifolia
941580,Stewartia pseudocamellia var. koreana
1571923,Amana anhuiensis
62891,Solanum neorickii
198265,Ulmus laciniata
2201377,Isoetes melanopoda subsp. melanopoda
48032,Carum carvi
33128,Papaver rhoeas
3707,Brassica juncea
185542,Ilex paraguariensis
452972,Camellia reticulata
1043513,Parnassia brevistyla
798316,Garnotia tenella
86742,Magnolia conifera
220640,Paris cronquistii
119829,Astragalus mongholicus
38648,Vittaria graminifolia
252529,Citrullus colocynthis
2017775,Phaenanthoecium koestlinii
4522,Lolium perenne
4214,Ambrosia trifida
106132,Panax vietnamensis
39350,Ocimum basilicum
2056445,Adenocalymma aurantiacum
55570,Dioscorea abyssinica
84614,Cyrtomium falcatum
140576,Astelia pumila
1705841,Iodes cirrhosa
369350,Tiarella cordifolia
97044,Trifolium strictum
587499,Diplostephium alveolatum
48532,Burmannia disticha
2042888,Plinia aureana
2033002,Agapanthus coddii
312850,Lobosphaera incisa
306069,Cyrtomium devexiscapulae
587503,Diplostephium cayambense
798336,Polytoca digitata
49840,Sophora flavescens
78191,Arabis hirsuta
179091,Tetradoxa omeiensis
2545986,Taxus sp. 'Huangshan type'
115666,Solanum macrocarpon
1890409,Saccharum hybrid cultivar RB867515
408194,Euonymus hamiltonianus
93926,Picea morrisonicola
1885598,Maesa montana
191680,Drepanostachyum falcatum
222567,Strobilanthes cusia
1716018,Diplostephium hippophae
4428,Ceratophyllum demersum
1898257,Phoebe omeiensis
1227975,Alopecurus arundinaceus
1737302,Ulmus chenmoui
182325,Stewartia sinensis
1056488,Eriachne glauca
1499532,Neottia pinetorum
2008671,Plinia sp. DVPR3003
51002,Fortunearia sinensis
99064,Ismelia carinata
228586,Humulus scandens
3855,Lathyrus clymenum
86865,Halesia diptera
381997,Floscaldasia hypsophila
16897,Alangium chinense
746016,Juniperus cedrus
59895,Cynara cardunculus var. scolymus
4049,Hydrocotyle sibthorpioides
88056,Stockwellia quadrifida
2126388,Triticum macha var. colchicum
2041603,Saccharum hildebrandtii
167593,Dioscorea schimperiana
40922,Anethum graveolens
13413,Cercidiphyllum japonicum
1448044,Marshallia trinervia
128810,Saccharum hybrid cultivar
65729,Deparia pycnosora
1424547,Paspalum pubiflorum
166594,Fraxinus angustifolia
89789,Lilium bakerianum
1471837,Chionanthus compactus
3708,Brassica napus
35938,Robinia pseudoacacia
45251,Arabidopsis neglecta
1672019,Cochlearia islandica
751642,Enteropogon ramosus
241841,Xylocarpus granatum
172645,Dendrobium falconeri
1297873,Ulmus davidiana
191701,Cephalotaxus hainanensis
358669,Lobularia libyca
2056450,Adenocalymma pedunculatum
349366,Semiaquilegia adoxoides
2291130,Lagerstroemia excelsa
2029431,Parashorea macrophylla
1755025,Andropogon canaliculatus
79832,Chrysopogon gryllus
862994,Gelidocalamus tessellatus
78607,Ostryopsis davidiana
112611,Cymbidium kanran
3668,Lagenaria siceraria
55578,Dioscorea sansibarensis
39848,Agrostemma githago
60117,Cornus capitata
4529,Oryza rufipogon
751716,Tragus australianus
170708,Anogramma chaerophylla
490730,Silene conoidea
38705,Phyllostachys edulis
203094,Veratrum japonicum
3685,Passiflora quadrangularis
1914353,Triodia mallota
37682,Aegilops tauschii
640775,Naravelia zeylanica
587511,Diplostephium heterophyllum
329777,Solanum linnaeanum
714455,Cinnamomum parthenoxylon
165702,Capsicum tovarii
4083,Solanum chilense
2491092,Chionanthus macrobotrys
126361,Chionanthus ramiflorus
589473,Epimedium pseudowushanense
52491,Angelica decursiva
29746,Aralia cordata
105594,Nymphaea mexicana
145980,Acidosasa purpurea
261434,Maianthemum bicolor
650144,Juniperus recurva
1517519,Orychophragmus taibaiensis
1938265,Diospyros hainanensis
86699,Homalosorus pycnocarpos
196898,Chikusichloa aquatica
3657,Cucumis melo var. conomon
237963,Viburnum utile
743505,Allium maowenense
2491094,Chionanthus polygamus
175694,Andrographis paniculata
2108135,Androsace laxa
872913,Woodsia macrochlaena
2545979,Taxus calcicola
549149,Picconia azorica
187269,Adenophora triphylla
47600,Gossypium anomalum
270102,Dactyloctenium aegyptium
110835,Eragrostis tef
47636,Gossypium areysianum
2486839,Rehia nervata
700922,Genlisea pygmaea
667250,Potentilla freyniana
939154,Nolina atopocarpa
280455,Apostasia odorata
1329983,Austroblechnum melanocaulon
374961,Paris dunniana
434060,Prunus humilis
124782,Kadsura longipedunculata
167342,Hyparrhenia rufa
164263,Goodyera velutina
1026954,Tolypanthus maclurei
75708,Salix chaenomeloides
50458,Barbarea verna
140660,Prunus subhirtella var. subhirtella
49664,Croomia heterosepala
2491213,Andropogon insolitus
126363,Chionanthus virginicus
264947,Isoetes valida
4233,Helianthus tuberosus
1716027,Diplostephium oblanceolatum
1844070,Triodia vanleeuwenii
28532,Tarenaya hassleriana
3277,Matteuccia struthiopteris
185562,Ilex wilsonii
179740,Populus szechuanica
212734,Calycanthus floridus var. glaucus
3878,Medicago falcata
416047,Lasiacis nigra
112509,Hordeum vulgare subsp. vulgare
451070,Haplopteris elongata
165200,Actinidia eriantha
38684,Anomochloa marantoidea
2079031,Echinacanthus longzhouensis
37660,Stylosanthes hamata
1979389,Heteropogon sp. AL04
3192,Spermatozopsis similis
126820,Senna occidentalis
221755,Pheidochloa gracilis
99507,Heracleum moellendorffii
42053,Gynerium sagittatum
48929,Hesperocyparis glabra
349246,Nymphaea jamesoniana
798304,Eriachne pallescens
2072995,Dioscorea baya
1905858,Aconitum reclinatum
179354,Dendrobium exile
86093,Lindenbergia philippensis
4232,Helianthus annuus
323707,Crocus cartwrightianus
227903,Scurrula parasitica
608512,Perilla frutescens var. hirtella
1736656,Oryza sativa tropical japonica subgroup
183675,Miscanthus sacchariflorus
1489476,Chionanthus thorelii
1245316,Leptochloa virgata
154493,Lathyrus japonicus
3334,Picea engelmannii
2547368,Selaginella hainanensis
336383,Dysosma delavayi
162306,Picea asperata
542762,Camellia sinensis var. sinensis
264931,Isoetes butleri
983245,Aster altaicus
2044626,Panax sp. VM-2017
555431,Gynostemma longipes
381977,Aztecaster matudae
35935,Parthenium argentatum
1620016,Andropogon brachystachyus
4222,Carthamus tinctorius
1611548,Marshallia mohrii
43943,Roya anglica
1812844,Eriochrysis laxa
13825,Angiopteris evecta
4505,Coix lacryma-jobi
169987,Acrocomia aculeata
108544,Fritillaria cirrhosa
2491227,Elymandra subulata
39524,Camassia scilloides
109171,Pachyrhizus erosus
261448,Coptis teeta
4563,Tripsacum dactyloides
2491209,Andropogon gracilis
182070,Saxifraga stolonifera
29808,Taxus chinensis
305658,Panicum sumatrense
616962,Rubus lambertianus var. glaber
85378,Lilium taliense
388472,Marsilea crenata
2491240,Schizachyrium djalonicum
126903,Physalis peruviana
2491230,Hyparrhenia dichroa
242209,Mitella formosana
188928,Larix gmelinii var. olgensis
1354201,Dendrobium spatella
1170341,Salpinga maranonensis
78707,Bletilla striata
2546645,Eriachne sp. Teisher 58
329150,Dioscorea preussii
459596,Cremastra appendiculata
36774,Brassica oleracea var. italica
3654,Citrullus lanatus
38723,Joinvillea ascendens
1428164,Sorghum sudanense
87670,Eucalyptus diversifolia
259893,Artemisia argyi
2358325,Amphilophium gnaphalanthum
242290,Dendropanax dentiger
1262099,Axonopus ramosus
1716001,Diplostephium apiculatum
1931380,Orychophragmus zhongtiaoshanus
1735015,Actinidia tetramera
77605,Triticum turgidum subsp. paleocolchicum
46142,Petiveria alliacea
675859,Arabidopsis halleri subsp. tatrica
146995,Chrysanthemum indicum
420675,Ophrys fusca subsp. iricolor
64045,Anemonopsis macrophylla
85369,Lilium leichtlinii var. maximowiczii
996148,Mankyua chejuensis
414630,Notholaena standleyi
3888,Pisum sativum
941476,Phyllostachys sulphurea
28472,Epipactis helleborine
662769,Notholirion macrophyllum
3371,Metasequoia glyptostroboides
154765,Cenchrus purpureus
118247,Caulerpa okamurae
170927,Primula veris
2107772,Salix hypoleuca
1867303,Loudetiopsis kerstingii
495751,Olea exasperata
362373,Iochroma stenanthum
1716002,Diplostephium barclayanum
40149,Oryza meridionalis
3636,Gossypium robinsonii
1132527,Ampelopteris prolifera
743498,Allium chrysanthum
3859,Lathyrus odoratus
1489473,Chionanthus mala-elengi
85622,Tsuga diversifolia
2048656,Styphnolobium japonicum f. violaceum
246360,Commiphora wightii
33109,Panicum capillare
160545,Dactyloctenium radulans
46379,Hydrocotyle verticillata
39634,Pilularia americana
66004,Astrebla lappacea
197924,Passiflora cincinnata
688333,Populus cathayana
141189,Woodfordia fruticosa
2491206,Andropogon crossotos
96521,Phillyrea angustifolia
336974,Azolla nilotica
34314,Eucalyptus erythrocorys
98020,Braya humilis
191878,Balsamocarpon brevifolium
81913,Cuscuta japonica
258455,Scopolia parviflora
155132,Akebia trifoliata
1296280,Noronhia brevituba
200489,Saussurea involucrata
263335,Pterogastra divaricata
3726,Raphanus sativus
185002,Plantago ovata
1716036,Diplostephium tachirense
89484,Cephalotaxus sinensis
798323,Isachne albens
134766,Dianthus gratianopolitanus
1917009,Cochlearia sessilifolia
1716010,Diplostephium empetrifolium
56065,Millettia pinnata
338575,Echinochloa crus-galli var. crus-galli
142615,Dendrobium officinale
32224,Eriobotrya japonica
98722,Jacobaea vulgaris
3415,Liriodendron tulipifera
166818,Allium paradoxum
106892,Hyparrhenia variabilis
2576611,Triodia chichesterensis
2491246,Olea perrieri
425844,Abies beshanzuensis var. ziyuanensis
397392,Malania oleifera
2316892,Chrysosplenium aureobracteatum
2053062,Firmiana pulcherrima
217619,Cucumis melo subsp. agrestis
154761,Miscanthus floridulus
1545468,Iochroma tingoanum
3483,Cannabis sativa
1045221,Aconitum angustius
53230,Lupinus micranthus
50514,Solanum demissum
4138,Leonurus japonicus
37657,Silene latifolia
308872,Phalaenopsis aphrodite subsp. formosana
55183,Forsythia x intermedia
4533,Oryza brachyantha
1850528,Silene capitata
153490,Camellia petelotii
13674,Schisandra sphenanthera
207932,Iris missouriensis
93293,Mauritia flexuosa
2546637,Eriachne agrostidea
161752,Cercis chuniana
289753,Rhus chinensis
1661584,Anoectochilus emeiensis
167990,Pterostyrax psilophyllus
55572,Dioscorea burkilliana
152089,Fritillaria hupehensis
1567104,Citrullus amarus
106893,Miscanthus junceus
58923,Bambusa oldhamii
591208,Arundinaria appalachiana
13748,Utricularia gibba
2518629,Phytolacca americana var. americana
93677,Puelia olyriformis
16918,Mastixia caudatilimba
1716003,Diplostephium cajamarquillense
28526,Solanum pennellii
2056444,Adenocalymma allamandiflorum
2546638,Eriachne avenacea
442738,Cucumis x hytivus
304163,Vancouveria planipetala
798338,Eulalia siamensis
39545,Manfreda virginica
1716029,Diplostephium obtusum
1448043,Marshallia grandiflora
20340,Ceratonia siliqua
40003,Rhexia virginica
29710,Dioscorea cayennensis
126368,Syringa yunnanensis
666133,Solanum cerasiferum
382038,Parastrephia quadrangularis
1841493,Urophysa rockii
1247859,Schoenolirion croceum
4371,Drosera regia
351344,Populus angustifolia
1905020,Aconitum jaluense subsp. jaluense
2491102,Schrebera swietenioides
113636,Populus tremula
3339,Pinus contorta
1872703,Ilex szechwanensis
2054433,Alangium alpinum
363216,Sinojackia sarcocarpa
280454,Apostasia wallichii
1716006,Diplostephium cinerascens
106774,Pachycladon fastigiatum
2023767,Diplazium dushanense
1903714,Taraxacum sp. RHS-2016
37687,Taeniatherum caput-medusae
62892,Solanum stoloniferum
1118417,Nymphoides simulans
129567,Olea europaea subsp. laperrinei
1962071,Xylocarpus rumphii
158095,Chaetium bromoides
67778,Picea jezoensis
78998,Lilium callosum
206448,Salicornia europaea
93611,Dysosma versipellis
51447,Oziroe biflora
82538,Glycine dolichocarpa
159033,Citrus aurantiifolia
145953,Ophrys sphegodes
1902783,Populus ilicifolia
84044,Lilium bulbiferum
126273,Cochlearia pyrenaica
2491236,Hyparrhenia violascens
126566,Schrebera alata
3673,Momordica charantia
2491234,Hyparrhenia rudis
211003,Magnolia odoratissima
355589,Huperzia serrata
2126387,Triticum carthlicum var. fuliginosum
587519,Diplostephium romeroi
883134,Bothriochloa decipiens
292815,Juniperus tibetica
1938269,Diospyros maclurei
227308,Diospyros oleifera
191923,Haematoxylum brasiletto
260675,Citrullus rehmii
29650,Najas flexilis
3972,Viscum album
108546,Fritillaria thunbergii
74718,Olimarabidopsis pumila
34282,Gossypium gossypioides
104537,Roya obtusa
1708480,Heuchera parviflora var. saurensis
1112305,Alyssum montanum subsp. gmelinii
1830227,Acnistus arborescens x Iochroma cyaneum
1234501,Lathyrus ochroleucus
159976,Viscum coloratum
1822401,Ricotia davisiana
74613,Glycyrrhiza uralensis
133946,Metapanax delavayi
1715999,Baccharis tricuneata
145286,Illicium oligandrum
1304680,Lonicera insularis
4084,Solanum pimpinellifolium
167339,Eulalia aurea (Bory) Kunth, 1830
64022,Actaea asiatica
183030,Galinsoga quadriradiata
124780,Kadsura coccinea
158156,Sacciolepis indica
160064,Pedinomonas tuberculata
205524,Solanum aethiopicum
304445,Apopellia endiviifolia
122812,Sonneratia alba
88034,Carpinus cordata
151521,Paspalum simplex
362354,Trompettia cardenasiana
63744,Phytolacca insularis
3702,Arabidopsis thaliana
239565,Dryopteris fragrans
151231,Haloxylon persicum
3691,Populus nigra
283746,Lunaria rediviva
1932074,Diospyros blancoi
384043,Huperzia serrata f. longipetiolata
4679,Allium cepa
395340,Salvia japonica
2491222,Andropogon reedii
40916,Crithmum maritimum
362363,Iochroma loxense
153762,Neolamarckia cadamba
142759,Solanum cheesmaniae
489059,Lilium distichum
3077,Chlorella vulgaris
2491228,Hyparrhenia anemopaegma
587501,Diplostephium azureum
637485,Artemisia selengensis
165353,Angelica sinensis
1071399,Brachypodium stacei
1716028,Diplostephium oblongifolium
263836,Leiosporoceros dussii
460778,Machilus pauhoi
81972,Arabidopsis lyrata subsp. lyrata
36610,Cydonia oblonga
125444,Masdevallia picturata
189255,Dendrosenecio kilimanjari subsp. cottonii
884032,Juniperus bermudiana
751591,Urochondra setulosa
587520,Diplostephium rosmarinifolium
1716020,Diplostephium jelskii
147044,Docynia delavayi
197613,Rosa chinensis var. spontanea
48924,Glycine canescens
292912,Corylopsis coreana
61222,Tiarella polyphylla
37395,Reboulia hemisphaerica
29719,Mentha spicata
52545,Oryza alta
165789,Capsicum annuum var. glabriusculum
1704221,Eustachys glauca
93694,Tsuga chinensis
176126,Potentilla hebiichigo
338574,Echinochloa oryzicola
66012,Chloris truncata
2491091,Chionanthus ligustrinus
41913,Helminthostachys zeylanica
3860,Lathyrus sativus
700990,Ulota bruchii
203761,Tiquilia plicata
2358316,Amphilophium lactiflorum
307274,Thuja sutchuenensis
171883,Aesculus wangii
319931,Camellia ptilophylla
1629762,Sporobolus helvolus
1071199,Pterocarpus santalinus
1382063,Chionanthus axillaris
1276776,Lathyrus inconspicuus
153571,Buxus microphylla
473980,Pugionium dolabratum
69404,Atractylodes chinensis
4534,Oryza latifolia
4039,Daucus carota
414665,Pellaea truncata
200572,Miscanthus sinensis subsp. condensatus
77070,Populus lasiocarpa
859267,Hydrangea serrata f. fertilis
16924,Davidia involucrata
640773,Callianthemum taipaicum
158093,Axonopus fissifolius
2022365,Isoetes serracarajensis
2056446,Adenocalymma biternatum
2567863,Leontice armeniaca
246709,Aconitum chiisanense
121770,Echinochloa esculenta
362352,Iochroma australe
28974,Averrhoa carambola
796746,Kerriochloa siamensis
147045,Malus micromalus
463594,Opisthopappus taihangensis
209793,Gymnomitrion concinnatum
1755046,Echinochloa ugandensis
1245227,Primulina eburnea
101015,Fragaria virginiana
85363,Aconitum carmichaelii
2099417,Adenocalymma divaricatum
165700,Capsicum eximium
362732,Sideroxylon wightianum
176864,Carpinus viminea
2583285,Glochidion chodoense
2057970,Noronhia lowryi
113208,Physalis angulata
637479,Artemisia fukudo
40584,Chasmanthium laxum subsp. sessiliflorum
587510,Diplostephium haenkei
1269200,Dendrobium shixingense
47602,Gossypium stocksii
57205,Styppeiochloa gynoglossa
2491221,Andropogon pusillus
2491224,Andropogon urbanianus
57921,Hagenia abyssinica
29679,Holcus lanatus
1859060,Chasechloa egregia
329760,Solanum anguivi
146539,Chloranthus erectus
2576876,Lagerstroemia siamica
587507,Diplostephium floribundum
1465651,Cressa cretica
2051892,Caragana rosea var. rosea
3469,Papaver somniferum
316474,Viola raddeana
228393,Kalopanax septemlobus
56890,Dacrydium cupressinum
45187,Zelkova serrata
195526,Polygonatum cyrtonema
68554,Phellodendron amurense
35874,Dioscorea bulbifera
58030,Chamaecyparis lawsoniana
1716008,Diplostephium costaricense
2491216,Andropogon liebmannii
126548,Notelaea microcarpa
39947,Oryza sativa Japonica Group
45690,Glycine falcata
3486,Humulus lupulus
353977,Dolichandra cynanchoides
192972,Fritillaria persica
162053,Trapa maximowiczii
512611,Arundo plinii
2547459,Camellia renshanxiangiae
332336,Rehmannia chingii
102167,Cylindrocystis brebissonii
3102,Ettlia pseudoalveolaris
1485642,Aristida rufescens
1532388,Fritillaria eduardii
977929,Andropogon greenwayi
1716004,Diplostephium callilepis
435380,Nymphoides hydrophylla
167343,Themeda quadrivalvis
4532,Oryza australiensis
580341,Dracaena cambodiana
266536,Eriocnema fulva
883788,Ludwigia octovalvis
73275,Helianthus argophyllus
338654,Bienertia sinuspersici
4483,Aegilops bicornis
124929,Centaurea diffusa
80755,Ostrya rehderiana
4006,Linum usitatissimum
47970,Solanum berthaultii
39353,Paulownia tomentosa
146655,Fargesia spathacea
4538,Oryza glaberrima
198914,Indigofera tinctoria
554055,Micractinium conductrix
2528937,Eriachne tenuiculmis
488919,Solanum lichtensteinii
362364,Iochroma nitidum
58937,Eremopyrum triticeum
141207,Oncidium hybrid cultivar
227902,Scurrula notothixoides
1194695,Cucumis melo var. makuwa
88033,Carpinus putoensis
64478,Actinidia arguta
154679,Erycina pusilla
122810,Lagerstroemia speciosa
262757,Morella rubra
537175,Megadenia pygmaea
222885,Bryopsis hypnoides
41396,Tectona grandis
94219,Dendrobium nobile
2035532,Carpinus rupestris
59689,Arabidopsis lyrata
20997,Wisteria sinensis
126362,Chionanthus retusus
59677,Schima superba
983195,Prunus pedunculata
22694,Papaver orientale
1844071,Triodia scintillans
2491202,Andropogon ivorensis
1056843,Amphicarpum muhlenbergianum
182324,Stewartia serrata
182309,Stewartia pteropetiolata
58228,Garcinia mangostana
416286,Crataegus kansuensis
458695,Ligustrum lucidum
80379,Capsicum chinense
1503374,Lonicera praeflorens
1985980,Enneapogon oblongus
29662,Pseudosasa japonica
190524,Laguncularia racemosa
1716025,Diplostephium meyenii
171822,Draba nemorosa
184084,Stewartia rostrata
1902425,Helwingia himalaica
2017771,Crinipes longifolius
44015,Glycine tomentella
29655,Zostera marina
214676,Epipactis albensis
158147,Paspalum paniculatum
1050841,Hansenia forrestii
231188,Passiflora serratifolia
160581,Oxychloris scariosa
87684,Eucalyptus sieberi
424906,Osmanthus delavayi
101020,Fragaria vesca subsp. vesca
344871,Chrysanthemum boreale
1822400,Ricotia carnosula
278950,Clausia aprica
4414,Euryale ferox
128741,Marshallia obovata
1673703,Opisthocentra clidemioides
2003518,Schizachyrium imberbe
1822399,Ricotia aucheri
1442572,Acer buergerianum subsp. ningpoense
490843,Fraxinus lanuginosa
34301,Nymphaea alba
87669,Eucalyptus delegatensis
161867,Dendrobium hercoglossum
90675,Camelina sativa
65988,Piptatherum songaricum
151430,Prunus davidiana
46147,Portulaca oleracea
1565112,Pseudolasiacis leptolomoides
1716014,Diplostephium gnidioides
39288,Circaeaster agrestis
40702,Paeonia brownii
413747,Diospyros glaucifolia
362342,Capsicum lycianthoides
375264,Plinia cauliflora
1097620,Solanum agnewiorum
287011,Praxelis clematidea
151328,Perilla frutescens var. frutescens
1755048,Entolasia imbricata
248848,Meconopsis racemosa
329082,Cupressus chengiana
200492,Sophora alopecuroides
1716022,Diplostephium juajibioyi
264428,Megacarpaea delavayi
2003513,Eremochloa eriopoda
34190,Hemerocallis fulva
253612,Epimedium acuminatum
1747705,Stipa lipskyi
1750592,Scutellaria insignis
369043,Solms-laubachia eurycarpa
858887,Epipactis purpurata
313107,Lathyrus pubescens
4109,Solanum commersonii
41604,Marshallia caespitosa
29690,Oryza grandiglumis
327218,Schefflera heptaphylla
674062,Camellia gymnogyna
1874639,Neottia fugongensis
374093,Gentiana officinalis
1798769,Ligularia jaluensis
224738,Lepidothamnus intermedius
56040,Fraxinus latifolia
4536,Oryza sativa f. spontanea
451084,Cheilanthes micropteris
50187,Taiwania cryptomerioides
1036297,Salweenia bouffordiana
38686,Pharus latifolius
210377,Hemsleya lijiangensis
38859,Mentha longifolia
2057968,Chionanthus parkinsonii
110913,Uniola paniculata
1339356,Camellia danzaiensis
240045,Dysphania botrys
261426,Polygonatum verticillatum
139403,Corylus yunnanensis
145388,Monoraphidium neglectum
158120,Oplismenus hirtellus
304161,Physalis pruinosa
2501769,Populus pseudoglauca
55363,Diospyros lotus
51004,Sinowilsonia henryi
156521,Gentiana lawrencei var. farreri
220690,Caragana microphylla
1611547,Marshallia legrandii
165716,Actinidia rufa
3850,Griffonia simplicifolia
4528,Oryza longistaminata
2546643,Eriachne schultziana
58936,Eremopyrum distans
488922,Solanum supinum
1716032,Diplostephium rhododendroides
253613,Epimedium dolichostemon
53218,Lupinus atlanticus
41782,Holboellia latifolia
179119,Salicornia brachiata
134526,Triosteum pinnatifidum
91218,Juglans mandshurica
330558,Dichanthium sericeum
48401,Caulophyllum robustum
128609,Cryptocarya chinensis
1648221,Primula chrysochlora
137888,Swertia mussotii
477955,Symplocarpus renifolius
649768,Tricholaena monachne
682621,Syagrus coronata
97307,Prunus padus
293558,Cynara baetica
339208,Cistanthe longiscapa
1882728,Plinia trunciflora
883148,Tripogonella loliiformis
3570,Dianthus caryophyllus
59788,Megathyrsus maximus
314391,Chloris virgata
3262,Equisetum hyemale
748687,Clematis acerifolia
382033,Oritrophium peruvianum
2545980,Bunchosia argentea
34193,Maianthemum dilatatum
1716021,Diplostephium jenesanum
52853,Silene latifolia subsp. alba
28525,Menyanthes trifoliata
16922,Camptotheca acuminata
1035810,Hosta minor
387290,Anemone henryi
313900,Paspalum juergensii
3712,Brassica oleracea
39325,Kingdonia uniflora
65968,Amphipogon caricinus
414602,Bommeria hispida
167584,Dioscorea dumetorum
49541,Tillandsia usneoides
58046,Platycladus orientalis
315339,Solanum hougasii
74614,Glycyrrhiza inflata
141753,Pleione formosana
38872,Fraxinus americana
268844,Diospyros rhombifolia
111851,Ammopiptanthus nanus
476139,Cuscuta exaltata
1112727,Metanarthecium luteoviride
714439,Adenanthera microsperma
77065,Salix purpurea
2491095,Chionanthus pubescens
51351,Brassica rapa subsp. pekinensis
53175,Stachys sylvatica
182084,Gynostemma pentaphyllum
675858,Arabidopsis halleri subsp. dacica
327892,Populus alba var. pyramidalis
435377,Nymphoides crenata
1716012,Diplostephium frontinense
98240,Fouquieria diguetii
1296274,Chionanthus quadristamineus
744259,Trigonobalanus doichangensis
333970,Taraxacum kok-saghyz
83309,Oryza longiglumis
226115,Aconitum monanthum
347889,Eutrema heterophyllum
180558,Lonicera nervosa
153558,Styrax suberifolius
89493,Amana edulis
500244,Rytidosperma semiannulare
198266,Ulmus pumila
37425,Takakia lepidozioides
302551,Arabidopsis petrogena
44682,Panax stipuleanatus
859540,Lilium primulinum var. ochraceum
147425,Solanum bulbocastanum
226101,Aconitum vilmorinianum
28929,Fagus crenata
1970665,Scrophularia henryi
97169,Abies sibirica
1282094,Arabis hirsuta var. nipponica
1055743,Dichocarpum fargesii
435776,Arundinella deppeana
4487,Aegilops searsii
335152,Dendrobium strongylanthum
1238142,Paulownia coreana
15368,Brachypodium distachyon
47622,Gossypium bickii
158122,Otachyrium versicolor
798321,Heteropogon triticeus
412743,Adiantum aleuticum
176857,Carpinus fangiana
1133553,Echeandia sp. Steele 1101
3403,Magnolia liliiflora
107604,Talinum paniculatum
3818,Arachis hypogaea
176859,Carpinus monbeigiana
1755026,Andropogon chrysostachyus
84056,Lilium philadelphicum
1977234,Lagerstroemia intermedia
189559,Selaginella indica
459177,Paeonia ostii
906689,Dendrobium catenatum
684742,Neocinnamomum delavayi
1678924,Cannabis sativa subsp. sativa
35875,Allium fistulosum
313081,Lathyrus davidii
50507,Schisandra chinensis
39855,Silene chalcedonica
126561,Picconia excelsa
225203,Gentiana dahurica
154293,Dendrobium huoshanense
2060075,Guibourtia leonensis
1245680,Triodia lanigera
2498012,Chrysanthemum lucidum
3332,Picea sitchensis
269605,Pterygopleurum neurophyllum
44588,Panax quinquefolius
426352,Salix magnifica
1352232,Fritillaria meleagroides
362351,Eriolarynx fasciculata
1137531,Aristida pruinosa
184485,Mesotaenium endlicherianum
32120,Woodsia polystichoides
201515,Caryopteris mongholica
4076,Datura stramonium
459593,Corallorhiza striata var. vreelandii
590039,Phoebe neurantha
1462506,Platanthera japonica
129566,Olea europaea subsp. cuspidata
126540,Nestegis apetala
555432,Gynostemma pentagynum
3862,Lathyrus tingitanus
87679,Eucalyptus radiata
40888,Anthriscus cerefolium
1716024,Diplostephium lechleri
187337,Dunnia sinensis
1277824,Merianthera pulchra
33113,Atropa belladonna
149022,Syringa pinnatifolia
34148,Microthamnion kuetzingianum
1905021,Aconitum japonicum subsp. napiforme
210386,Styrax grandiflorus
53046,Cypripedium macranthos
29780,Mangifera indica
1769196,Merostachys sp. Greco 18
108411,Carludovica palmata
593754,Dracaena cochinchinensis
47965,Acer truncatum
264924,Nymphaea lotus
255881,Rehmannia elata
692125,Kostermanthus robustus
1678212,Diplazium unilobum
1094858,Cucurbita argyrosperma subsp. argyrosperma
286842,Oxygraphis glacialis
394301,Dioscorea aspersa
2099405,Adenocalymma acutissimum
180062,Sambucus williamsii
1552703,Ampelocalamus naibunensis
2491235,Hyparrhenia umbrosa
2056452,Adenocalymma subspicatum
486853,Alloteropsis angusta
38868,Salvia officinalis
112863,Lycium barbarum
2564002,Lewinskya incana
714457,Clinacanthus nutans
80754,Corylus heterophylla
1903715,Populus qiongdaoensis
4373,Drosophyllum lusitanicum
204517,Bauhinia acuminata
658882,Juniperus microsperma
346293,Dryopteris decipiens
424914,Osmanthus yunnanensis
46397,Fatsia japonica
34270,Syringa vulgaris
325984,Dioscorea zingiberensis
49786,Sporobolus maritimus
3870,Lupinus albus
3696,Populus deltoides
2184936,Panicum incomtum
4443,Camellia japonica
142614,Dendrobium moniliforme
121482,Haberlea rhodopensis
155545,Stewartia ovata
128653,Neocinnamomum mekongense
638627,Lonicera macranthoides
158166,Oncorachis ramosa
1564034,Arthraxon prionodes
38687,Pharus lappulaceus
2491101,Schrebera capuronii
79612,Weigela florida
189576,Selaginella vardei
261450,Coptis chinensis
251593,Symplocos ovatilobata
1125365,Chionanthus panamensis
56742,Alstroemeria aurea
2021615,Diospyros sp. 'deyangshi'
161261,Decaisnea insignis
587517,Diplostephium revolutum
90397,Echinochloa crus-galli
159960,Oresitrophe rupifraga
1577587,Lilium sp. KHK-2014
1351828,Aconitum pseudolaeve
348265,Aristida ternipes
49684,Penthorum chinense
2138605,Lancea hirsuta
78812,Neofinetia falcata
13006,Chloranthus spicatus
1480154,Marchantia polymorpha subsp. ruderalis
1611279,Schizachyrium microstachyum
259378,Nephroselmis astigmatica
2546640,Eriachne compacta
118781,Populus tomentosa
87688,Eucalyptus umbra
29722,Amaranthus tricolor
75712,Salix interior
548150,Indosasa sinica
200642,Phalaenopsis hybrid cultivar
262758,Zoysia tenuifolia
63353,Ranzania japonica
713924,Dianthus longicalyx
1408201,Eschenbachia blinii
569774,Anoectochilus roxburghii
261786,Helichrysum italicum
1053105,Alseodaphne huanglianshanensis
2056448,Adenocalymma cristicalyx
240451,Brachiaria humidicola
798343,Themeda arundinacea
3747,Fragaria x ananassa
210370,Vatica mangachapoi
1980154,Eriachne obtusa
169268,Seguieria aculeata
152397,Hopea dryobalanoides
1161137,Diplostephium cinereum
1914264,Dracocephalum palmatum
56901,Podocarpus totara
32188,Salvinia cucullata
264939,Isoetes mattaponica
64029,Actaea dahurica
194712,Euryodendron excelsum
231718,Triticum aestivum subsp. tibeticum
89191,Chamaecyparis hodginsii
113624,Populus laurifolia
1365876,Campomanesia xanthocarpa
587670,Salvia bulleyana
40583,Chasmanthium laxum
798269,Pseudopogonatherum contortum
65731,Hypodematium crenatum
158149,Paspalum vaginatum
3677,Trichosanthes kirilowii
85216,Jasminum polyanthum
1716005,Diplostephium camargoanum
1518434,Epipactis mairei
117953,Dendrobium fimbriatum
103965,Calocedrus macrolepis
271221,Aphyllon californicum
1547872,Arabidopsis umezawana
4182,Sesamum indicum
172643,Zelkova schneideriana
265783,Artemisia capillaris
1196480,Aster hersileoides
101013,Fragaria orientalis
2491226,Elymandra androphila
2491238,Schizachyrium claudopus
3316,Thuja plicata
38787,Betula pubescens
4424,Brasenia schreberi
1684752,Scrophularia dentata
2107773,Salix minjiangensis
47634,Gossypium capitis-viridis
2057972,Chionanthus rupicola
2491098,Noronhia clarinerva
432642,Isopyrum manshuricum
29728,Sinapis arvensis
2108136,Primula knuthiana
168123,Sinojackia xylocarpa
170584,Tryonia myriophylla
226099,Aconitum delavayi
224736,Viburnum betulifolium
382111,Taeniatherum caput-medusae subsp. caput-medusae
864766,Arabidopsis petraea subsp. septentrionalis
2567862,Buddleja sessilifolia
53081,Paphiopedilum dianthum
71402,Larix decidua
13821,Pteris vittata
266767,Populus davidiana
1828746,Gentiana caelestis
2017770,Crinipes abyssinicus
885028,Pseudocrossidium replicatum
1085342,Chionanthus brassii
47631,Gossypium populifolium
113480,Tibouchina longifolia
798273,Germainia capitata
174170,Anemone trullifolia
103871,Solanum acaule
4604,Pseudoroegneria spicata
78745,Dendrobium kingianum
44573,Pseudoneochloris marina
39899,Silene noctiflora
240450,Urochloa ruziziensis
1030390,Diplaziopsis javanica
58532,Aegilops speltoides var. ligustica
2267877,Carpinus purpurinervis
1525191,Aegilops speltoides var. speltoides
182298,Camellia granthamiana
41486,Atractylodes lancea
32239,Dasiphora fruticosa
1716019,Diplostephium huertasii
1245685,Triodia wiseana
1465622,Halopyrum mucronatum
50864,Aconitum ciliare
91120,Phedimus kamtschaticus
165701,Capsicum galapagoense
2017959,Hesperis sylvestris
313893,Paspalum dilatatum
2304587,Solanum umtuma
106203,Fusochloris perforata
3847,Glycine max
1671323,Tigridiopalma magnifica
263294,Miconia dodecandra
120273,Taxus mairei
211937,Catapodium rigidum
2486838,Froesiochloa boutelouoides
98038,Eutrema halophilum
88032,Taxus canadensis
107817,Capsicum chacoense
304102,Medicago truncatula f. tricycla
2583372,Semenovia gyirongensis
699964,Chikusichloa mutica
179356,Dendrobium salaccense
2011089,Naravelia pilulifera
38726,Zeugites pittieri
221260,Paris polyphylla var. yunnanensis
4091,Nicotiana otophora
158098,Echinochloa frumentacea
1081051,Notelaea venosa
91144,Sedum oryzifolium
111431,Fargesia yunnanensis
3721,Crambe hispanica subsp. abyssinica
3431,Calycanthus chinensis
208742,Diplaziopsis cavaleriana
2041848,Gynostemma laxiflorum
126403,Comoranthus minor
130458,Aegilops kotschyi
1915067,Tibetia liangshanensis
163309,Geminella minor
1397840,Bergenia scopulosa
382006,Hinterhubera ericoides
4537,Oryza punctata
145989,Thamnocalamus spathiflorus
38722,Zoysia matrella
70964,Medicago papillosa
39875,Silene conica
35608,Artemisia annua
49763,Isoetes flaccida
1716030,Diplostephium oxapampanum
109601,Cardamine macrophylla
86979,Xerophyllum tenax
3694,Populus trichocarpa
182310,Stewartia villosa
58860,Tamarindus indica
883138,Eriachne ciliata
1611549,Marshallia ramosa
1986522,Salvia chanryoenica
1245684,Triodia tomentosa
196582,Passiflora oerstedii
1642857,Elaeagnus mollis
1611546,Marshallia graminifolia
992666,Noronhia peglerae
75067,Rubus crataegifolius
1867302,Hyparrhenia subplumosa
123601,Nothotsuga longibracteata
65703,Athyrium sheareri
64047,Actaea vaginata
1716000,Diplostephium antioquense
22666,Trapa natans
91146,Sedum sarmentosum
330575,Schizachyrium tenerum
2304166,Gossypium nandewarense
424909,Osmanthus marginatus
79842,Danthoniopsis dinteri
181002,Dendrobium denneanum
587506,Diplostephium espinosae
154025,Larix potaninii var. chinensis
1132989,Stegnogramma sagittifolia
2491243,Schizachyrium thollonii
873093,Acer wilsonii
54469,Premna microphylla
55605,Angelica acutiloba
39946,Oryza sativa Indica Group
221256,Paris luquanensis
97980,Arabidopsis croatica
457735,Soliva sessilis
362357,Iochroma cyaneum
547455,Paspalum virgatum
315350,Solanum galapagense
941582,Stewartia sinensis var. shensiensis
29689,Oryza eichingeri
405728,Primulina linearifolia
319925,Camellia cuspidata
93211,Eranthis stellata
2029563,Isoetes melanopoda subsp. silvatica
59045,Anemarrhena asphodeloides
4682,Allium sativum
318917,Loudetia simplex
4572,Triticum urartu
1822402,Ricotia isatoides
537134,Eutrema botschantzevii
552857,Colobanthus quitensis
1569042,Cochlearia macrorrhiza
2501768,Populus kangdingensis
798322,Hyparrhenia diplandra
147919,Camellia liberofilamenta
381124,Zea mays subsp. mays
253749,Lepisorus clathratus
59062,Campynema lineare
319220,Cucumis sativus var. hardwickii
193079,Saccharum hybrid cultivar SP80-3280
338578,Echinochloa stagnina
38588,Syntrichia ruralis
120290,Psidium guajava
61564,Nyholmiella obtusifolia
1312900,Helianthus annuus subsp. texanus
1716011,Diplostephium eriophorum
1390594,Goodyera fumata
168559,Acer davidii
1348122,Gynostemma 'burmanicum'
45834,Solanum dulcamara
58039,Juniperus communis
192264,Pinguicula ehlersiae
208758,Rhachidosorus consimilis
493391,Leptochilus hemionitideus
1906385,Biscutella lyrata
165205,Afrocarpus gracilior
1265925,Ardisia polysticta
1739658,Gynostemma cardiospermum
457768,Alyssum desertorum
226209,Liparis loeselii
415155,Aster indicus
374095,Gentiana oreodoxa
86774,Magnolia acuminata var. acuminata
1623358,Deutzia crassifolia
608811,Triaenophora shennongjiaensis
47080,Glycyrrhiza lepidota
36012,Nageia nagi
83858,Paris fargesii
1118407,Nymphoides coreana
2528930,Eragrostis setifolia
229049,Morus mongolica
164262,Goodyera schlechtendaliana
1393206,Populus qamdoensis
215066,Aconitum sinomontanum
401898,Artemisia gmelinii
83307,Oryza meyeriana
2003514,Garnotia thailandica
92927,Sarcandra glabra
2576875,Lagerstroemia calyculata
450940,Camellia chekiangoleosa
182323,Stewartia monadelpha
74651,Rosa banksiae
1004391,Caulerpa cliftonii
13818,Adiantum capillus-veneris
858932,Dendrobium scoriarum
227895,Helixanthera parasitica
192314,Utricularia reniformis
99437,Lumnitzera littorea
65948,Nasturtium officinale
13443,Coffea arabica
866555,Eremochloa ophiuroides
121094,Perilla citriodora
171908,Leptopyrum fumarioides
1969216,Andropogon floridanus
43782,Dipteronia sinensis
374096,Gentiana robusta
87672,Eucalyptus elata
49683,Menispermum dauricum
63056,Chaetachme aristata
2138388,Littledalea przevalskyi
587509,Diplostephium glandulosum
119999,Chionographis japonica
179994,Entandrophragma cylindricum
362374,Iochroma umbellatum
309532,Calanthe davidii
1533308,Prangos trifida
75702,Populus euphratica
353963,Tanaecium tetragonolobum
182415,Ostericum grosseserratum
142613,Dendrobium gratiosissimum
2291087,Ligularia mongolica
117272,Amaranthus hybridus subsp. cruentus
941573,Stewartia obovata
161753,Cercis glabra
342060,Salvia przewalskii
167908,Olea lancea
387127,Coccinia grandis
319928,Camellia pitardii
39106,Glaucidium palmatum
765816,Populus rotundifolia
1262544,Taraxacum brevicorniculatum
1126415,Tricyrtis macropoda
2491232,Hyparrhenia mobukensis
63680,Arabidopsis kamchatica subsp. kawasakiana
1547871,Arabidopsis neglecta subsp. neglecta
2072997,Dioscorea sagittifolia
3662,Cucurbita moschata
37685,Elymus libanoticus
1170328,Allomaieta villosa
357851,Angelica laxifoliata
1672020,Cochlearia tridactylites
330573,Schizachyrium sanguineum
50240,Chlorogalum pomeridianum
445235,Tsuga sieboldii
208936,Draba oreades
2315473,Gomphogyne cissiformis var. cissiformis
102822,Staurastrum punctulatum
1582009,Clematis fusca var. coreana
469460,Dendrobium parishii
2003519,Schizachyrium spicatum
167760,Fagus engleriana
669661,Cochlearia groenlandica
3281,Onoclea sensibilis
90345,Abies balsamea
3710,Brassica nigra
1478599,Sartidia dewinteri
161870,Dendrobium lohohense
186955,Ligularia hodgsonii
97325,Prunus serrulata var. spontanea
531291,Myriopteris lindheimeri
349476,Hydrangea petiolaris
226103,Aconitum brachypodum
73824,Populus balsamifera
1286644,Cymbidium macrorhizon
4460,Colocasia esculenta
2491245,Chionanthus pedunculatus
744039,Fritillaria unibracteata var. wabuensis
194713,Camellia yunnanensis
487038,Juniperus monosperma
66636,Larrea tridentata
2137014,Lonicera stephanocarpa
1637976,Primula kwangtungensis
157702,Cynara cornigera
4098,Nicotiana tomentosiformis
126675,Goniophlebium niponicum
941568,Stewartia cordifolia
1382008,Leptaspis banksii
84053,Lilium pardalinum
1980291,Primula stenodonta
713886,Glycine syndetika
198824,Iris sanguinea
1716013,Diplostephium glutinosum
1279188,Echinacanthus longipes
476207,Scrophularia buergeriana
170926,Primula sinensis
519246,Guadua chacoensis
2044838,Pyrrosia bonii
185543,Ilex pubescens
1718245,Hildaea pallens
154291,Dendrobium chrysanthum
2003517,Parahyparrhenia siamensis
1536645,Populus adenopoda
169179,Dendrobium pendulum
1620017,Andropogon gyrans
152091,Fritillaria pallidiflora
79857,Sorghastrum nutans
85370,Lilium leucanthum
610235,Phoebe chekiangensis
1392717,Diplazium striatum
286952,Ranunculus occidentalis
2491204,Andropogon appendiculatus
120620,Podocarpus latifolius
1522199,Viscum crassulae
587514,Diplostephium lacunosum
77057,Idesia polycarpa
2003511,Arthraxon microphyllus
412662,Arabidopsis pedemontana
42043,Silene vulgaris
345916,Agrostis gigantea
4421,Victoria cruziana
261999,Camellia sinensis var. assamica
90037,Taraxacum mongolicum
591225,Pleioblastus maculatus
360337,Corymbia citriodora subsp. citriodora
164275,Pityrogramma trifoliata
78478,Beesia calthifolia
3180,Spirogyra maxima
106888,Dichanthium annulatum
461633,Stephania japonica
185001,Plantago lagopus
656325,Ledebouriella seseloides
459172,Paeonia decomposita
35925,Diospyros kaki
141187,Lagerstroemia tomentosa
2038705,Pseudostellaria okamotoi
158129,Steinchisma laxum
1755061,Humbertochloa bambusiuscula
587515,Diplostephium ochraceum
159424,Passiflora actinia
412675,Cucumis melo subsp. melo
416032,Neyraudia reynaudiana
1418012,Lagerstroemia subcostata
40321,Capsicum annuum var. annuum
88036,Selaginella moellendorffii
941570,Stewartia micrantha
151230,Haloxylon ammodendron
168561,Acer griseum
354034,Pleonotoma albiflora
1821576,Beschorneria septentrionalis
4217,Arctium lappa
4082,Solanum peruvianum
110318,Ligusticum tenuissimum
54711,Cnidium officinale
1387641,Mezoneuron cucullatum
1244996,Salix rehderiana
4096,Nicotiana sylvestris
492483,Epipactis atrorubens
1653186,Pedicularis ishidoyana
341669,Cynara cardunculus var. altilis
361940,Trifolium meduseum
270988,Erythranthe lutea
376444,Dysosma tsayuensis
55580,Dioscorea togoensis
700924,Genlisea filiformis
1867304,Themeda sp. Saarela 1833
798536,Goodyera procera
215071,Gymnaconitum gymnandrum
2576877,Lagerstroemia venusta
227909,Taxillus chinensis
126360,Chionanthus filiformis
241767,Amana erythronioides
28980,Sequoia sempervirens
83308,Oryza ridleyi
308435,Gentiana veitchiorum
104588,Pteridium aquilinum subsp. aquilinum
381761,Elliptochloris bilobata
2491220,Andropogon munroi
211939,Cynosurus cristatus
1898425,Clematoclethra scandens subsp. hemsleyi
669134,Artemisia montana
329084,Cupressus gigantea
235734,Greenwayodendron suaveolens
149405,Achyrachaena mollis
122250,Sinadoxa corydalifolia
97979,Arabidopsis cebennensis
142389,Cattleya crispata
321550,Libidibia coriaria
157165,Cochlearia excelsa
110450,Oryza meyeriana var. granulata
3827,Cicer arietinum
4045,Apium graveolens
1736658,Oryza sativa aromatic subgroup
173912,Pseudophegopteris aurita
180217,Fagopyrum esculentum subsp. ancestrale
330556,Capillipedium venustum
56892,Lagarostrobos franklinii
141782,Phyllostegia velutina
1501231,Prunus mongolica
28529,Bretschneidera sinensis
688348,Salix paraplesia
337188,Przewalskia tangutica
1755056,Exotheca abyssinica
113210,Capsicum pubescens
1155789,Aloe maculata
2491208,Andropogon glaucescens
374097,Gentiana siphonantha
140003,Sanionia uncinata
4426,Cabomba caroliniana
228871,Aethionema arabicum
336973,Azolla mexicana
74647,Rosa multiflora
63629,Oryza minuta
1433400,Eriachne melicacea
1931379,Orychophragmus longisiliquus
105268,Kolkwitzia amabilis
1539468,Forestiera pubescens var. parviflora
1056944,Whiteochloa capillipes
496568,Bupleurum boissieuanum
3352,Pinus taeda
90346,Suaeda japonica
150983,Nepenthes mirabilis
1306438,Fargesia denudata
76119,Angelica polymorpha
50196,Sonchus canariensis
934068,Acer morrisonense
56867,Marchantia paleacea
141790,Stenogyne bifida
162677,Lysiphyllum hookeri
1582844,Leontopodium leiolepis
329779,Solanum incanum
1056880,Paraneurachne muelleri
75699,Salix arbutifolia
53061,Vanilla aphylla
112568,Lycoris squamigera
542733,Camellia leptophylla
167987,Pterostyrax corymbosus
221254,Paris polyphylla var. chinensis
25625,Amentotaxus argotaenia
186954,Ligularia fischeri
196905,Prosphytochloa prehensilis
4043,Petroselinum crispum
97167,Abies fargesii
245822,Patrinia saniculifolia
587513,Diplostephium jaramilloi
1716031,Diplostephium pulchrum
40716,Paeonia obovata
4556,Setaria viridis
3625,Actinidia chinensis
1071398,Brachypodium hybridum
113205,Mazus pumilus
1539464,Forestiera ligustrina
2546641,Eriachne major
151439,Prunus pseudocerasus
40788,Tiarella trifoliata
48386,Perilla frutescens
80369,Imperata cylindrica
50346,Saccharum arundinaceum
142400,Cattleya liliputana
362347,Dunalia solanacea
69994,Triticum macha
91242,Conyza bonariensis
1882473,Gentiana stipitata
159055,Merrillia caloxylon
3864,Lens culinaris
2041602,Panicum lycopodioides
139404,Carpinus tschonoskii
29687,Nardus stricta
28909,Cynodon dactylon
2315457,Gomphogyne cissiformis var. villosa
55373,Symplocos paniculata
2491223,Andropogon selloanus
1400639,Amphipogon turbinatus
37679,Heteranthelium piliferum
167573,Burmannia coelestis
323895,Chusquea culeou
1905279,Ranunculus austro-oreganus
1235665,Astragalus mongholicus var. nakaianus
1812841,Lagerstroemia fauriei
1715365,Selaginella bisulcata
1081573,Pogostemon stellatus
307165,Selaginella uncinata
50123,Dendrotrophe varians
99046,Crossostephium chinense
362366,Iochroma salpoanum
41220,Gloriosa superba
158558,Aristolochia mollissima
1035921,Andropogon chinensis
138327,Allium monanthum
137178,Selaginella tamariscina
93977,Osmanthus fragrans
45325,Bombax ceiba
130512,Melastoma dodecandrum
77060,Azara serrata
4396,Hamamelis mollis
77588,Oryza coarctata
119954,Melastoma candidum
3900,Trifolium subterraneum
147282,Cephalotaxus oliveri
2491211,Andropogon huillensis
158141,Paspalidium geminatum
3449,Caltha palustris
1262102,Coelachne africana
142612,Dendrobium devonianum
369024,Morettia canescens
62330,Fagopyrum tataricum
1237795,Schrebera trichoclada
1523627,Camellia sinensis var. dehungensis
120259,Torreya fargesii
1986162,Oropetium aristatum
39329,Lavandula angustifolia
587579,Khaya senegalensis
126541,Nestegis cunninghamii
28978,Glyptostrobus pensilis
79081,Stylosanthes viscosa
2267878,Carpinus hebestroma
63459,Chenopodium quinoa
3317,Thuja occidentalis
2025843,Gastrochilus fuscopunctatus
265675,Asplenium pekinense
587518,Diplostephium rhomboidale
1137891,Pseudostellaria palibiniana
167337,Chrysopogon zizanioides
13727,Thujopsis dolabrata
167985,Melliodendron xylocarpum
4689,Lilium henryi
47742,Pisum sativum subsp. elatius
1348125,Gynostemma compressum
2003509,Andropogon abyssinicus
3076,Chlorella sorokiniana
1906384,Biscutella baetica
44683,Panax trifolius
63051,Aphananthe aspera
126905,Saracha punctata
48545,Asclepias syriaca
231665,Clematis uncinata
355900,Acer laevigatum
210376,Flacourtia indica
82312,Lilium brownii
435756,Alloteropsis semialata
13331,Akebia quinata
229472,Heloniopsis tubiflora
2563120,Schrebera orientalis
1716035,Diplostephium spinulosum
1859058,Brachiaria fragrans
1352234,Fritillaria verticillata
2267876,Carpinus oblongifolia
38785,Arabidopsis arenosa
1184750,Celtis biondii
4081,Solanum lycopersicum
226208,Salvia miltiorrhiza
182317,Camellia taliensis
81970,Arabidopsis halleri
554065,Chlorella variabilis
56029,Fraxinus mandshurica
432648,Urophysa henryi
126543,Nestegis sandwicensis
29684,Lygeum spartum
79855,Schizachyrium scoparium
3658,Cucumis melo var. cantalupo
29674,Eleusine indica
1454364,Camellia grandibracteata
57649,Acer buergerianum
1930680,Isoetes flaccida var. chapmanii
156270,Taxus floridana
71234,Orychophragmus violaceus
151332,Prunus mira
1268173,Dianthus moravicus
4555,Setaria italica
85282,Stemona japonica
1097642,Solanum polhillii
161756,Isatis tinctoria
92921,Silybum marianum
1692140,Lagerstroemia limii
2201376,Isoetes flaccida var. flaccida
512745,Chuanminshen violaceum
143389,Corylus ferox var. thibetica
299116,Nymphaea ampla
101653,Lilium fargesii
257763,Dendrocalamus latiflorus
2545981,Gonocaryum lobbianum
137943,Aralia undulata
1088818,Apostasia shenzhenica
154292,Dendrobium flexicaule
330583,Chrysopogon serrulatus
62335,Saccharum spontaneum
1585701,Prangos fedtschenkoi
3218,Physcomitrella patens
331189,Pelatantheria scolopendrifolia
173909,Macrothelypteris torresiana
75722,Salix tetrasperma
354530,Zanthoxylum schinifolium
429560,Cullen corylifolium
423499,Heuchera richardsonii
41398,Nyctanthes arbor-tristis
2501767,Populus haoana
467198,Dendrobium henryi
140035,Tecomaria capensis
89481,Pseudotaxus chienii
1117035,Pimpinella rhomboidea var. tenuiloba
2041849,Gynostemma pubescens
1276802,Lathyrus venosus
516549,Fagopyrum dibotrys
3258,Equisetum arvense
266091,Gynochthodes officinalis
2491244,Schizachyrium ursulus
148576,Schizaea pectinata
42345,Phoenix dactylifera
237862,Passiflora laurifolia
45005,Colchicum autumnale
48666,Allium altaicum
3908,Vicia sativa
157670,Fragaria vesca subsp. bracteata
101609,Croomia pauciflora
2306214,Carpinus fargesiana
1243769,Sartidia perrieri
38708,Streptogyna americana
268114,Youngia denticulata
187461,Chamaecyparis formosensis
55575,Dioscorea polystachya
326261,Genlisea repens
45318,Tetragonia tetragonoides
34199,Aloe vera
160069,Gloeotilopsis sterilis
29682,Lamarckia aurea
141798,Stenogyne kanehoana
714519,Lupinus westianus
2045230,Dendrosenecio keniodendron
295327,Populus simonii
293749,Aeluropus lagopoides
308688,Picea crassifolia
126358,Abeliophyllum distichum
99806,Taxus cuspidata
162386,Cymbidium tortisepalum
2315787,Aphelandra knappiae
28977,Cunninghamia lanceolata
1078588,Cakile arabica
476039,Thalictrum minus
28502,Amaranthus hypochondriacus
152093,Fritillaria taipaiensis
1120798,Cucumis melo var. flexuosus
1117039,Sphagneticola calendulacea
66699,Loropetalum subcordatum
226106,Aconitum episcopale
112879,Lycium ruthenicum
381990,Diplostephium ericoides
43946,Netrium digitus
472368,Dorcoceras hygrometricum
208873,Myriophyllum spicatum
1423317,Populus szechuanica var. tibetica
51324,Oltmannsiellopsis viridis
74650,Rosa odorata var. gigantea
80751,Carpinus polyneura
180069,Dipelta yunnanensis
587525,Diplostephium venezuelense
126556,Osmanthus insularis
369422,Viola mirabilis
587504,Diplostephium colombianum
73282,Helianthus debilis
80863,Populus tremula x Populus alba
492479,Populus pruinosa
242124,Populus yunnanensis
463890,Leersia japonica
227899,Macrosolen cochinchinensis
126542,Nestegis lanceolata
126429,Hesperelaea palmeri
177115,Tribolium hispidum
1030197,Podocarpus lambertii
128608,Cinnamomum verum
354018,Neojobertia candolleana
2491237,Monocymbium lanceolatum
4102,Petunia x hybrida
1873304,Ilex sp. XY-2016
253203,Neotorularia korolkowii
34284,Gossypium turneri
82315,Lilium cernuum
41561,Cynara humilis
203478,Nassella trichotoma
257623,Callitropsis vietnamensis
2017767,Alloeochaete namuliensis
389174,Forestiera angustifolia
93925,Marchantia paleacea subsp. diptera
375903,Ceratopteris cornuta
362346,Dunalia obovata
46367,Bupleurum falcatum
148623,Halenia corniculata
279737,Perilla frutescens var. acuta
1630365,Henriettea barkeri
56917,Dumortiera hirsuta
72925,Diplostephium rupestre
192259,Genlisea aurea
300125,Rottboellia cochinchinensis
2022354,Isoetes cangae
1006121,Tetrastigma hemsleyanum
542719,Camellia crapnelliana
2041141,Primulina brachytricha var. magnibracteata
287721,Aralia continentalis
272862,Asparagus schoberioides
374968,Paris vietnamensis
265764,Eleutherococcus gracilistylus
82318,Lilium hansonii
13383,Callitris rhomboidea
524874,Phyllostachys propinqua
1978917,Hansenia oviformis
50765,Gentiana macrophylla
1293079,Zea nicaraguensis
374099,Gentiana tibetica
98373,Dendropanax morbifer
1671114,Tristachya humbertii
1209471,Anaphalis sinica
45249,Arabidopsis suecica
500268,Schismus arabicus
28982,Taxodium distichum
4230,Guizotia abyssinica
1278906,Salix suchowensis
1505646,Retrophyllum piresii
1245681,Triodia longiceps
126553,Olea paniculata
2563973,Botrychium sp. ternatum/japonicum
60698,Macadamia integrifolia
446036,Eulophia zollingeri
1227758,Monococcus echinophorus
146640,Ampelocalamus actinotrichus
2137671,Triticum carthlicum var. rubiginosum
1352233,Fritillaria walujewii
34307,Allosyncarpia ternata
1510014,Ulmus davidiana var. japonica
717233,Saccharum hybrid cultivar NCo 310
486854,Alloteropsis cimicina
4073,Capsicum frutescens
1716033,Diplostephium sagasteguii
13451,Corylus avellana
1606441,Diospyros sp. LHM-2015
153521,Huodendron biaristatum
363749,Dendrobium wilsonii
193516,Hippophae rhamnoides
97171,Abies nephrolepis
50225,Taraxacum officinale
84058,Lilium washingtonianum
2483298,Nymphoides coronata
117583,Acleisanthes obtusa
237871,Passiflora nitida
1697098,Triodia plurinervata
99438,Lumnitzera racemosa
374964,Paris mairei
1049916,Veratrum patulum
60851,Agathis dammara
1671078,Merxmuellera tsaratananensis
2047783,Primula matthioli subsp. pekinensis
81729,Anthericum ramosum
395280,Artemisia frigida
47621,Gossypium australe
167570,Croomia japonica
4530,Oryza sativa
101007,Fragaria chiloensis
2137820,Hymenophyllum holochilum
59691,Arabidopsis lyrata subsp. petraea
64034,Actaea heracleifolia
1982072,Taxus florinii
745662,Abies fanjingshanensis
399647,Nassella neesiana
38727,Panicum virgatum
203015,Rhodiola rosea
182300,Camellia sasanqua
423500,Heuchera villosa
41844,Riccia fluitans
2491229,Hyparrhenia bagirmica
109559,Dendrosenecio kilimanjari
39358,Prunella vulgaris
3535,Stegnosperma halimifolium
1892573,Ostrya trichocarpa
2003512,Eremochloa ciliaris
180010,Stachys byzantina
40722,Paeonia veitchii
158573,Aristolochia tagala
4547,Saccharum officinarum
78457,Asplenium prolongatum
4606,Festuca arundinacea
486690,Lonicera vesicaria
153727,Diphylleia grayi
4692,Lilium superbum
338576,Echinochloa crus-galli var. praticola
798271,Pseudosorghum fasciculare
1517517,Orychophragmus diffusus
65409,Scutellaria baicalensis
179998,Dipelta floribunda
106773,Pachycladon cheesemanii
212706,Clethra delavayi
147918,Camellia impressinervis
587516,Diplostephium phylicoides
112612,Cymbidium lancifolium
859535,Lilium martagon var. pilosiusculum
240448,Urochloa brizantha
168115,Perkinsiodendron macgregorii
63788,Lilium formosanum
59052,Aphyllanthes monspeliensis
1333989,Heterothalamus alienus
90396,Echinochloa colona
2491097,Forestiera phillyreoides
357856,Angelica nitida
39527,Hosta ventricosa
126411,Fontanesia phillyreoides subsp. fortunei
230597,Schefflera delavayi
75706,Salix babylonica
4112,Solanum nigrum
66814,Medicago hybrida
414624,Cryptogramma acrostichoides
84609,Azolla filiculoides
160593,Vaseyochloa multinervosa
91213,Juglans cathayensis
3663,Cucurbita pepo
798344,Themeda villosa
1266557,Viscum minimum
1271601,Primula handeliana
748702,Clematis loureiroana
50768,Gentiana straminea
50191,Sonchus acaulis
1565408,Cystopteris chinensis
79849,Heteropogon contortus
132711,Sorghum propinquum
608511,Perilla setoyensis
158165,Streptostachys asperifolia
859524,Fritillaria yuminensis
869827,Cucumis sativus var. sativus
47637,Gossypium incanum
110909,Trichoneura grandiglumis
470286,Xanthorrhoea preissii
104666,Deparia lancea
263218,Blakea schlimii
82331,Lilium tsingtauense
120602,Phyllocladus aspleniifolius
59679,Stewartia pseudocamellia
2003515,Hemisorghum mekongense
4312,Corynocarpus laevigatus
53239,Lupinus princei
124846,Poliothyrsis sinensis
100364,Elodea canadensis
262729,Ligularia veitchiana
332435,Lindera glauca
63351,Epimedium koreanum
2491099,Noronhia intermedia
493175,Selaginella sanguinolenta
266284,Bupleurum latissimum
56998,Wollemia nobilis
50179,Cephalotaxus wilsoniana
1604141,Antrophyum semicostatum
88845,Allium victorialis
2491203,Andropogon aequatoriensis
201012,Carapa guianensis
354529,Zanthoxylum piperitum
4582,Bambusa multiplex
587521,Diplostephium schultzii
56896,Pherosphaera fitzgeraldii
165788,Capsicum baccatum var. baccatum
280854,Arundinaria tecta
2038704,Pseudostellaria longipedicellata
466205,Juniperus scopulorum
2029165,Echinacanthus lofouensis
210372,Aquilaria sinensis
193049,Larix potaninii var. australis
1697080,Triodia concinna
589472,Epimedium lishihchenii
256348,Calanthe triplicata
3661,Cucurbita maxima
1045223,Aconitum barbatum var. puberulum
2025557,Passiflora retipetala
1387318,Eriocaulon buergerianum
459165,Swietenia mahagoni
137170,Selaginella remotifolia
125431,Masdevallia coccinea
264402,Capsella grandiflora
62890,Solanum habrochaites
97982,Arabidopsis halleri subsp. ovirensis
264418,Hesperis matronalis
197077,Eurya alata
1453101,Morus alba var. atropurpurea
1716038,Lagenophora cuchumatanica
948960,Acer miaotaiense
3329,Picea abies
1354204,Dendrobium xichouense
153728,Dysosma majoensis
497767,Olea woodiana subsp. woodiana
2563117,Osmanthus aff. armatus Besnard 02-2013
87676,Eucalyptus pauciflora
536625,Camellia azalea
1971616,Primula persimilis
192300,Utricularia macrorhiza
78192,Crucihimalaya wallichii
3914,Vigna angularis
37674,Crithopsis delileana
282304,Raphanus sativus var. raphanistroides
2491239,Schizachyrium cubense
561372,Nyssa sinensis
387591,Arundinaria fargesii
1783558,Dendrosenecio brassiciformis
177082,Caulerpa verticillata
237863,Passiflora ligularis
51020,Pisum fulvum
264940,Isoetes melanospora
1340896,Glycyrrhiza glabra x Glycyrrhiza uralensis
357460,Rehmannia henryi
481984,Stipa purpurea
51953,Elaeis guineensis
106552,Malus florentina
1097193,Epipactis veratrifolia
170919,Androsace paxiana
3627,Actinidia deliciosa
64480,Actinidia polygama
743511,Allium rude
2546642,Eriachne pauciflora
3880,Medicago truncatula
330548,Bothriochloa alta
434743,Tiedemannia filiformis subsp. greenmannii
863009,Indocalamus wilsonii
587524,Diplostephium tenuifolium
664053,Ricotia lunaria
2017772,Dichaetaria wightii
129946,Silene paradoxa
1914271,Bertolonia acuminata
943101,Phoebe zhennan
63345,Achlys triphylla
85361,Aconitum volubile
248361,Morus indica
1850527,Silene wilfordii
48038,Foeniculum vulgare
313097,Lathyrus littoralis
462407,Dendrosenecio johnstonii
3567,Amaranthus caudatus
1243775,Lecomtella madagascariensis
293376,Cynara cardunculus var. sylvestris
168491,Buddleja colvilei
37678,Henrardia persica
1170342,Triolena amazonica
175518,Pluchea indica
25629,Taxus baccata
453927,Juniperus formosana
1954645,Schnella trichosepala
3171,Myrmecia israeliensis
4047,Coriandrum sativum
490838,Fraxinus chiisanensis
3730,Sisymbrium irio
1492673,Primulina huaijiensis
72657,Aethionema grandiflorum
1056933,Panicum pygmaeum
362362,Iochroma lehmannii
3885,Phaseolus vulgaris
435775,Arthraxon lanceolatus
285590,Tinospora cordifolia
60130,Hydrangea hydrangeoides
63632,Agrostis stolonifera
2501766,Populus gonggaensis
113474,Nepsera aquatica
4412,Barclaya longifolia
323898,Guadua angustifolia
16911,Curtisia dentata
261425,Polygonatum stenophyllum
83444,Avena sterilis
142611,Dendrobium aduncum
158550,Aristolochia kaempferi
29678,Hakonechloa macra
1755063,Hyparrhenia newtonii
49801,Cercis canadensis
1986161,Ehrharta bulbosa
385388,Camellia oleifera
205532,Solanum brevicaule
126547,Notelaea longifolia
1974217,Fagopyrum luojishanense
91515,Ischaemum afrum
347893,Eutrema yunnanense
1324860,Cymbidium mannii
1267209,Ophioglossum californicum
3879,Medicago sativa
1879227,Solanum aureitomentosum
2109268,Pedicularis hallaisanensis
100569,Ficus racemosa
35872,Cenchrus ciliaris
1939643,Saussurea chabyoungsanica
2448053,Eclipta alba
98039,Schrenkiella parvula
118713,Nicotiana undulata
188317,Lancea tibetica
39510,Agave americana
347188,Vicia sepium
158105,Homolepis isocalycia
180990,Schizaea elegans
4567,Triticum turgidum subsp. durum
4072,Capsicum annuum
763953,Bunias erucago
1523626,Camellia sinensis var. pubilimba
99300,Rehmannia glutinosa
358661,Bunias orientalis
941575,Stewartia sinii
2017769,Alloeochaete uluguruensis
160538,Cymbidium tracyanum
231192,Passiflora serratodigitata
106636,Themeda triandra
1812033,Perilla frutescens f. crispidiscolor
2491233,Hyparrhenia papillipes
1481379,Trichomanes trollii
264409,Heldreichia bupleurifolia
4058,Catharanthus roseus
2040574,Populus xiangchengensis
117265,Rosa maximowicziana
2546639,Eriachne axillaris
357959,Dioscorea collettii
887860,Chenopodium ficifolium
156271,Taxus globosa
148910,Geum rupestre
2545962,Hartia laotica
2211418,Dendrosenecio elgonensis subsp. barbatipes
71408,Pseudotsuga sinensis var. wilsoniana
382144,Yucca queretaroensis
3848,Glycine soja
334597,Yucca schidigera
3311,Ginkgo biloba
53202,Ilex dumosa
862845,Bletilla ochracea
329772,Solanum dasyphyllum
561373,Nyssa wenshanensis
382113,Diphylleia sinensis
587512,Diplostephium inesianum
44586,Panax notoginseng
374711,Lathraea squamaria
220689,Caragana korshinskii
41568,Chrysanthemum x morifolium
67918,Toona ciliata
751732,Triodia rigidissima
63347,Diphylleia cymosa
157677,Gymnocarpos przewalskii
97014,Trifolium boissieri
166117,Primula poissonii
141755,Haplostachys haplostachya
1844632,Cochlearia micacea
35933,Podophyllum peltatum
1564046,Schizachyrium exile
179837,Perilla frutescens var. crispa
120732,Woodwardia unigemmata
117954,Dendrobium loddigesii
83802,Lilium candidum
1204778,Echinacanthus attenuatus
891976,Salix rorida
112603,Cymbidium aloifolium
2056418,Saussurea polylepis
1068733,Miscanthus sinensis subsp. sinensis
3074,Parachlorella kessleri
323693,Olea tsoongii
45171,Paeonia suffruticosa
241756,Capsicum baccatum var. praetermissum
126426,Haenianthus salicifolius
382017,Laestadia muscicola
1585705,Prangos lipskyi
151065,Dodonaea viscosa
1716037,Diplostephium violaceum
264540,Arracacia xanthorrhiza
1898640,Barthea barthei
40320,Capsicum baccatum var. pendulum
283157,Isoetes yunguiensis
13288,Thlaspi arvense
1454366,Camellia luteoflora
1917012,Polianthes sp. Pires 2011
101014,Fragaria pentaphylla
382052,Westoniella kohkemperi
754787,Ostryopsis intermedia
1183238,Origanum vulgare subsp. vulgare
263995,Acorus americanus
3760,Prunus persica
447669,Lonicera ferdinandi
105884,Lonicera japonica
336972,Azolla microphylla
3355,Pseudolarix amabilis
3240,Psilotum nudum
87084,Vigna radiata var. sublobata
165357,Ionopsidium megalospermum
1112724,Aletris fauriei
48101,Angelica dahurica
194264,Lozanella enantiophylla
74665,Miscanthus transmorrisonensis
86148,Streptocarpus teitensis
